<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VerticalProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-Dx-7Jt" customClass="VerticalProgressView" customModule="VerticalProgressBar" customModuleProvider="target">
                                <rect key="frame" x="77" y="204" width="260" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1671928942" blue="0.19274203500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="R0l-Np-yn0"/>
                                    <constraint firstAttribute="height" constant="60" id="h84-QH-kiK"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-6m-fQ3">
                                <rect key="frame" x="18" y="424" width="378" height="31"/>
                                <color key="minimumTrackTintColor" red="0.3433809384" green="0.68062561359999996" blue="0.80960573189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.1671928942" blue="0.19274203500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="coJ-vR-JPJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.15644256161971831" green="0.703400088028169" blue="1" alpha="0.23140404929577466" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzf-Dx-7Jt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8d-Qz-3ax"/>
                            <constraint firstItem="lbx-6m-fQ3" firstAttribute="top" secondItem="fzf-Dx-7Jt" secondAttribute="bottom" constant="160" id="XYk-sK-tXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbx-6m-fQ3" secondAttribute="trailing" constant="20" id="mQR-sF-2fa"/>
                            <constraint firstItem="lbx-6m-fQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mRy-ce-AJe"/>
                            <constraint firstItem="fzf-Dx-7Jt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="wtd-EX-wyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="lbx-6m-fQ3" id="BiX-Av-22a"/>
                        <outlet property="verticalProgressBar" destination="fzf-Dx-7Jt" id="n0o-oz-aHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
